<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style type="text/css">
        body { background: black; }
        table tr { color: white; }
        table tr td { text-align: center; white-space: nowrap; overflow: hidden; }
        table tr th { text-align: center; white-space: nowrap; overflow: hidden; }
        table tr td:first-child { text-align: left; }
        table tr th:first-child { text-align: left; }
        table tr td:last-child { text-align: right; }
        table tr th:last-child { text-align: right; }
        .oval {
            height: 24px;
            width: 14.2px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="h-100 row align-items-center">
            <table class="table">
                <thead>
                    <tr class="d-flex">
                        <th class="col-3">Domain/IP</th>
                        <th class="col-6">Status</th>
                        <th class="col-1">Uptime</th>
                        <th class="col-2">Next check</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="d-flex">
                        <th class="col-3">{{ .Address }}</th>
                        <td class="col-6">
                        {{ range $index, $val := .Last30Days }}
                            {{ if eq $val.Uptime 100.0 }}
                            <div class="oval" style="background-color: green;"></div>
                            {{ else if ge $val.Uptime 75.0 }}
                            <div class="oval" style="background-color: yellowgreen;"></div>
                            {{ else if ge $val.Uptime 25.0 }}
                            <div class="oval" style="background-color: yellow;"></div>
                            {{ else if gt $val.Uptime 0.0 }}
                            <div class="oval" style="background-color: orangered;"></div>
                            {{ else }}
                            <div class="oval" style="background-color: red;"></div>
                            {{ end }}
                        {{ end }}
                        </td>
                        <td class="col-1">{{ .Uptime }}%</td>
                        <td class="col-2">{{ .NextCheck.Format "02 Jan 2006 15:04:05" }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
